m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/mike/Desktop/work/fpga_u0/3_questasim
Ecount1_binary_tb
Z2 w1632490134
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
!i122 11
R1
Z6 8../2_hdl/count_binary_lib/tb/count1_binary_tb_struct.vhd
Z7 F../2_hdl/count_binary_lib/tb/count1_binary_tb_struct.vhd
l0
L23 1
V3_i^UUL]0JPzm<4Ji2TgK1
!s100 Ak<33WV]C[e9gLNJS3M2Q3
Z8 OL;C;2023.3;77
32
Z9 !s110 1758367815
!i10b 1
Z10 !s108 1758367814.000000
Z11 !s90 -reportprogress|300|-work|count_binary_lib|../2_hdl/count_binary_lib/tb/count1_binary_tb_struct.vhd|
Z12 !s107 ../2_hdl/count_binary_lib/tb/count1_binary_tb_struct.vhd|
!i113 0
Z13 o-work count_binary_lib
Z14 tExplicit 1 CvgOpt 0
Astruct
DEx16 count_binary_lib 12 count_binary 0 22 M=AjzTCmCaQkL<411X^HM3
DEx16 count_binary_lib 20 count1_binary_verify 0 22 f9]Q^kB1d[^m:5;aOo;a<0
R3
R4
R5
DEx4 work 16 count1_binary_tb 0 22 3_i^UUL]0JPzm<4Ji2TgK1
!i122 11
l38
L30 35
VK9;o^2fY<4f4Ue11^>X2a3
!s100 HRVMfQX6V?>35HB3o4Lkz2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Tcount1_binary_tb_debug
R9
VfJiY@4X<D`;F[m5LJGb040
04 16 6 work count1_binary_tb struct 1
R0
!s12b OEM100
!s124 OEM100
o-debugdb -work count_binary_lib
tCvgOpt 0
ncount1_binary_tb_debug
OL;O;2023.3;77
Ecount1_binary_verify
Z15 w1753098019
R5
R4
R3
!i122 10
R1
Z16 8../2_hdl/count_binary_lib/tb/count1_binary_verify_sim.vhd
Z17 F../2_hdl/count_binary_lib/tb/count1_binary_verify_sim.vhd
l0
Z18 L22 1
Vf9]Q^kB1d[^m:5;aOo;a<0
!s100 63<cDB;Ja04^hT:l]Ig@Z2
R8
32
Z19 !s110 1758367814
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|count_binary_lib|../2_hdl/count_binary_lib/tb/count1_binary_verify_sim.vhd|
Z21 !s107 ../2_hdl/count_binary_lib/tb/count1_binary_verify_sim.vhd|
!i113 0
R13
R14
Asim
R5
R4
R3
DEx4 work 20 count1_binary_verify 0 22 f9]Q^kB1d[^m:5;aOo;a<0
!i122 10
l36
L33 43
V[RQZ]U@OTNKfN_jmICo4g3
!s100 E^V[M8^H9FEna6Zd_2mW]3
R8
32
R19
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Ecount_binary
Z22 w1695414063
R5
R4
R3
!i122 9
R1
Z23 8../2_hdl/count_binary_lib/src/count_binary_rtl.vhd
Z24 F../2_hdl/count_binary_lib/src/count_binary_rtl.vhd
l0
R18
VM=AjzTCmCaQkL<411X^HM3
!s100 zbL6iZ8U15ImDQR>i1>f@3
R8
32
R19
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|count_binary_lib|../2_hdl/count_binary_lib/src/count_binary_rtl.vhd|
Z26 !s107 ../2_hdl/count_binary_lib/src/count_binary_rtl.vhd|
!i113 0
R13
R14
Artl
R5
R4
R3
DEx4 work 12 count_binary 0 22 M=AjzTCmCaQkL<411X^HM3
!i122 9
l41
L33 52
VzVM2Mh^[R6Nk104AzX:R;0
!s100 Ia:G>jeLlj33IFa;X_EdZ2
R8
32
R19
!i10b 1
R10
R25
R26
!i113 0
R13
R14
