m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s12c _opt2
R1
R0
R1
!s12c _opt
R1
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/mike/Desktop/work/fpga_u1_stopwatch/3_questasim
T_opt
!s110 1758632934
VG^_OP`S7WBE07P0;CzSR23
04 9 3 work condition rtl 1
=1-000ae431a4f1-68d29be6-bebf3-5613
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work stop_watch_lib
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.3;77
R2
T_opt1
!s110 1758641177
V1iTaBY;^=Ce?3[4ZF`i`43
04 10 10 work stop_watch structural 1
=7-000ae431a4f1-68d2bc19-594e3-71d4
R1
R3
R4
R5
R6
n@_opt1
R7
T_opt2
!s110 1758635463
VomUle^^b^nbK_JD48G:Bl3
04 11 3 work count1digit rtl 1
=1-000ae431a4f1-68d2a5c7-c6eb2-6e3e
R1
R3
R4
R5
R6
n@_opt2
R7
R2
Econdition
Z8 w1758362820
Z9 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 42
R2
Z12 8../2_hdl/stop_watch_lib/src/condition.vhd
Z13 F../2_hdl/stop_watch_lib/src/condition.vhd
l0
L8 1
V^:i[`YLN?H;o1zYVF8@2Y3
!s100 ]`R;M=`[MPLTb3X@^?W@d2
Z14 OL;C;2023.3;77
33
Z15 !s110 1758641169
!i10b 1
Z16 !s108 1758641168.000000
Z17 !s90 -reportprogress|300|-work|stop_watch_lib|../2_hdl/stop_watch_lib/src/condition.vhd|
Z18 !s107 ../2_hdl/stop_watch_lib/src/condition.vhd|
!i113 0
Z19 o-work stop_watch_lib
Z20 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R9
R10
R11
Z21 DEx4 work 9 condition 0 22 ^:i[`YLN?H;o1zYVF8@2Y3
!i122 42
l31
L21 91
VfmB6]Q4bgeiJSejMknK:K1
!s100 12FCV9SC3d8Jf2leFN]YV1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Econtrol
Z22 w1758641035
R9
R10
R11
!i122 43
R2
Z23 8../2_hdl/stop_watch_lib/src/control.vhd
Z24 F../2_hdl/stop_watch_lib/src/control.vhd
l0
L5 1
V6_hLcc9;1WiaS1m8l8F]F1
!s100 ?j4Ol^EmjHCcJBKidgbdd2
R14
33
R15
!i10b 1
Z25 !s108 1758641169.000000
Z26 !s90 -reportprogress|300|-work|stop_watch_lib|../2_hdl/stop_watch_lib/src/control.vhd|
Z27 !s107 ../2_hdl/stop_watch_lib/src/control.vhd|
!i113 0
R19
R20
Afsm
R9
R10
R11
Z28 DEx4 work 7 control 0 22 6_hLcc9;1WiaS1m8l8F]F1
!i122 43
l24
L18 57
V12j9`bZjRI<0gJYR<`cTl2
!s100 oT3dRfl?aocfO3k[oV;AX0
R14
33
R15
!i10b 1
R25
R26
R27
!i113 0
R19
R20
Ecount1digit
Z29 w1758640824
R9
R10
R11
!i122 44
R2
Z30 8../2_hdl/stop_watch_lib/src/count1digit.vhd
Z31 F../2_hdl/stop_watch_lib/src/count1digit.vhd
l0
L5 1
V]eM?:1QV;@MU[Vb7EiL;51
!s100 zDJg<N_n][:92PNYjdRjY1
R14
33
R15
!i10b 1
R25
Z32 !s90 -reportprogress|300|-work|stop_watch_lib|../2_hdl/stop_watch_lib/src/count1digit.vhd|
Z33 !s107 ../2_hdl/stop_watch_lib/src/count1digit.vhd|
!i113 0
R19
R20
Artl
R9
R10
R11
Z34 DEx4 work 11 count1digit 0 22 ]eM?:1QV;@MU[Vb7EiL;51
!i122 44
l34
L18 66
V`@W@fnGbAQE@chVH6:Bh<3
!s100 gF:4]>MNNiU]WGiROfb[C3
R14
33
R15
!i10b 1
R25
R32
R33
!i113 0
R19
R20
Eprescaler
R8
R9
R10
R11
!i122 41
R2
Z35 8../2_hdl/stop_watch_lib/src/prescaler.vhd
Z36 F../2_hdl/stop_watch_lib/src/prescaler.vhd
l0
L8 1
V3NTI<Y<NV_P8DLje_iCgW3
!s100 _9RNHdjkjiYMQm??]^[ZR0
R14
33
Z37 !s110 1758641168
!i10b 1
R16
Z38 !s90 -reportprogress|300|-work|stop_watch_lib|../2_hdl/stop_watch_lib/src/prescaler.vhd|
Z39 !s107 ../2_hdl/stop_watch_lib/src/prescaler.vhd|
!i113 0
R19
R20
Artl
R9
R10
R11
Z40 DEx4 work 9 prescaler 0 22 3NTI<Y<NV_P8DLje_iCgW3
!i122 41
l28
L18 53
V4BK@0mVY1n[?>V0Kbg4H52
!s100 N@Q5_K27RR_<GO47g8oRi3
R14
33
R37
!i10b 1
R16
R38
R39
!i113 0
R19
R20
Estop_watch
Z41 w1758635886
R9
R10
R11
!i122 45
R2
Z42 8../2_hdl/stop_watch_lib/src/stop_watch.vhd
Z43 F../2_hdl/stop_watch_lib/src/stop_watch.vhd
l0
L5 1
VQ?[7bmd=in>5m1KGDOf@42
!s100 UDHCCH`78P>LA;iT2Un7Z2
R14
33
R15
!i10b 1
R25
Z44 !s90 -reportprogress|300|-work|stop_watch_lib|../2_hdl/stop_watch_lib/src/stop_watch.vhd|
Z45 !s107 ../2_hdl/stop_watch_lib/src/stop_watch.vhd|
!i113 0
R19
R20
Astructural
R34
R28
R21
R40
R9
R10
R11
DEx4 work 10 stop_watch 0 22 Q?[7bmd=in>5m1KGDOf@42
!i122 45
l25
L15 50
V:gTJ[b2?zf13fQ6iOD=9e3
!s100 ILVj^l<ldmbH4iLNAd8?H2
R14
33
R15
!i10b 1
R25
R44
R45
!i113 0
R19
R20
