#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Sep 23 20:36:12 2025
# Process ID         : 370662
# Current directory  : /home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1
# Command line       : vivado -log stop_watch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch.tcl -notrace
# Log file           : /home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch.vdi
# Journal file       : /home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/vivado.jou
# Running On         : mike-NH5xAx
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 9 3900X 12-Core Processor
# CPU Frequency      : 3800.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 16650 MB
# Swap memory        : 18924 MB
# Total Virtual      : 35575 MB
# Available Virtual  : 28672 MB
#-----------------------------------------------------------
source stop_watch.tcl -notrace
Command: link_design -top stop_watch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.453 ; gain = 0.000 ; free physical = 4880 ; free virtual = 26939
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/constraints/stop_watch.xdc]
Finished Parsing XDC File [/home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/constraints/stop_watch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.012 ; gain = 0.000 ; free physical = 4762 ; free virtual = 26820
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 1790.027 ; gain = 97.047 ; free physical = 4689 ; free virtual = 26747

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28bb4a174

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2209.980 ; gain = 419.953 ; free physical = 4294 ; free virtual = 26353

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28bb4a174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28bb4a174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Phase 1 Initialization | Checksum: 28bb4a174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28bb4a174

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28bb4a174

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Phase 2 Timer Update And Timing Data Collection | Checksum: 28bb4a174

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28bb4a174

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Retarget | Checksum: 28bb4a174
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28bb4a174

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Constant propagation | Checksum: 28bb4a174
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Phase 5 Sweep | Checksum: 1ded4db4c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2552.902 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Sweep | Checksum: 1ded4db4c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ded4db4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032
BUFG optimization | Checksum: 1ded4db4c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ded4db4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032
Shift Register Optimization | Checksum: 1ded4db4c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ded4db4c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032
Post Processing Netlist | Checksum: 1ded4db4c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 226290dde

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Phase 9.2 Verifying Netlist Connectivity | Checksum: 226290dde

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032
Phase 9 Finalization | Checksum: 226290dde

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 226290dde

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2584.918 ; gain = 32.016 ; free physical = 3974 ; free virtual = 26032

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 226290dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 226290dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
Ending Netlist Obfuscation Task | Checksum: 226290dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3974 ; free virtual = 26032
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2584.918 ; gain = 891.938 ; free physical = 3974 ; free virtual = 26032
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
Command: report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/SoftwareAndApps/Xilinx2024_2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2584.918 ; gain = 0.000 ; free physical = 3932 ; free virtual = 25991
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.059 ; gain = 0.000 ; free physical = 3888 ; free virtual = 25947
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1abf513c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2624.059 ; gain = 0.000 ; free physical = 3888 ; free virtual = 25947
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2624.059 ; gain = 0.000 ; free physical = 3888 ; free virtual = 25947

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115a5c9ba

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2624.059 ; gain = 0.000 ; free physical = 3886 ; free virtual = 25945

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3fea614

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3886 ; free virtual = 25945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3fea614

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3886 ; free virtual = 25945
Phase 1 Placer Initialization | Checksum: 1b3fea614

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3886 ; free virtual = 25945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21010d429

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3863 ; free virtual = 25922

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17dea3593

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3882 ; free virtual = 25941

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17dea3593

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3882 ; free virtual = 25941

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 12befe7fa

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3918 ; free virtual = 25977

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 15a27ad49

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3947 ; free virtual = 26006

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3952 ; free virtual = 26011

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17ca87da8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3952 ; free virtual = 26011
Phase 2.5 Global Place Phase2 | Checksum: 18a5f21d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3952 ; free virtual = 26011
Phase 2 Global Placement | Checksum: 18a5f21d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3952 ; free virtual = 26011

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba8f07fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3952 ; free virtual = 26011

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bfd4e25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3951 ; free virtual = 26010

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 100bfd286

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3951 ; free virtual = 26010

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1114d18bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3951 ; free virtual = 26010

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2222dc90e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 194240058

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a5703625

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012
Phase 3 Detail Placement | Checksum: 1a5703625

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1880e2430

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.847 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 158e91981

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3953 ; free virtual = 26012
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ba6b75c4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3953 ; free virtual = 26012
Phase 4.1.1.1 BUFG Insertion | Checksum: 1880e2430

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.847. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2362b5d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012
Phase 4.1 Post Commit Optimization | Checksum: 2362b5d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2362b5d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2362b5d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012
Phase 4.3 Placer Reporting | Checksum: 2362b5d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3953 ; free virtual = 26012

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25bd4bb3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012
Ending Placer Task | Checksum: 165e0d9b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2656.074 ; gain = 32.016 ; free physical = 3953 ; free virtual = 26012
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stop_watch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3925 ; free virtual = 25984
INFO: [Vivado 12-24828] Executing command : report_utilization -file stop_watch_utilization_placed.rpt -pb stop_watch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file stop_watch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3911 ; free virtual = 25970
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3911 ; free virtual = 25970
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3911 ; free virtual = 25970
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3911 ; free virtual = 25970
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3911 ; free virtual = 25970
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3911 ; free virtual = 25970
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3909 ; free virtual = 25969
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3909 ; free virtual = 25969
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3906 ; free virtual = 25965
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.847 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3906 ; free virtual = 25965
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3905 ; free virtual = 25964
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3905 ; free virtual = 25964
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3900 ; free virtual = 25959
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3900 ; free virtual = 25960
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3899 ; free virtual = 25959
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2656.074 ; gain = 0.000 ; free physical = 3899 ; free virtual = 25959
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3fc0ada1 ConstDB: 0 ShapeSum: bc87d4ec RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 1acb0c0f | NumContArr: 3bf9f052 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1dc16f19b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2701.031 ; gain = 44.957 ; free physical = 3799 ; free virtual = 25859

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1dc16f19b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2701.031 ; gain = 44.957 ; free physical = 3799 ; free virtual = 25859

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1dc16f19b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2701.031 ; gain = 44.957 ; free physical = 3799 ; free virtual = 25859
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2c2fcda92

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3791 ; free virtual = 25851
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.776  | TNS=0.000  | WHS=-0.093 | THS=-1.376 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 93
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 93
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30db82752

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25843

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30db82752

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25843

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b8599777

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25843
Phase 4 Initial Routing | Checksum: 2b8599777

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25843

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.029  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1fc1a64e0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.029  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1c95a8339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842
Phase 5 Rip-up And Reroute | Checksum: 1c95a8339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1c95a8339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c95a8339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842
Phase 6 Delay and Skew Optimization | Checksum: 1c95a8339

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.180  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ab48e029

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842
Phase 7 Post Hold Fix | Checksum: 1ab48e029

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0525056 %
  Global Horizontal Routing Utilization  = 0.0209099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ab48e029

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ab48e029

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a1fd0365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1a1fd0365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.180  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1a1fd0365

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842
Total Elapsed time in route_design: 8.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f54178e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f54178e7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2729.094 ; gain = 73.020 ; free physical = 3783 ; free virtual = 25842
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
Command: report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
Command: report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stop_watch_timing_summary_routed.rpt -pb stop_watch_timing_summary_routed.pb -rpx stop_watch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stop_watch_route_status.rpt -pb stop_watch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stop_watch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stop_watch_bus_skew_routed.rpt -pb stop_watch_bus_skew_routed.pb -rpx stop_watch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Command: report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stop_watch_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25723
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25723
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25723
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25723
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25723
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25724
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2898.086 ; gain = 0.000 ; free physical = 3662 ; free virtual = 25724
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u1_stopwatch/4_vivado/fpga_u1_stopwatch/fpga_u1_stopwatch.runs/impl_1/stop_watch_routed.dcp' has been generated.
Command: write_bitstream -force stop_watch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stop_watch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3157.922 ; gain = 259.836 ; free physical = 3372 ; free virtual = 25435
INFO: [Common 17-206] Exiting Vivado at Tue Sep 23 20:36:59 2025...
