#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Oct  1 18:49:27 2025
# Process ID         : 23502
# Current directory  : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1
# Command line       : vivado -log stop_watch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch.tcl -notrace
# Log file           : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch.vdi
# Journal file       : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/vivado.jou
# Running On         : mike-NH5xAx
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 9 3900X 12-Core Processor
# CPU Frequency      : 2200.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 16650 MB
# Swap memory        : 18924 MB
# Total Virtual      : 35575 MB
# Available Virtual  : 30712 MB
#-----------------------------------------------------------
source stop_watch.tcl -notrace
Command: link_design -top stop_watch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.668 ; gain = 0.000 ; free physical = 7304 ; free virtual = 28871
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: Site cannot be assigned to more than one port [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc:27]
Finished Parsing XDC File [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.230 ; gain = 0.000 ; free physical = 7192 ; free virtual = 28759
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1750.770 ; gain = 114.570 ; free physical = 7129 ; free virtual = 28696

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.691 ; gain = 411.922 ; free physical = 6739 ; free virtual = 28307

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Phase 1 Initialization | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Retarget | Checksum: 1c5bfd26d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Constant propagation | Checksum: 1c5bfd26d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Phase 5 Sweep | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.559 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Sweep | Checksum: 1c5bfd26d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971
BUFG optimization | Checksum: 1c5bfd26d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971
Shift Register Optimization | Checksum: 1c5bfd26d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971
Post Processing Netlist | Checksum: 1c5bfd26d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.574 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971
Phase 9 Finalization | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2534.574 ; gain = 32.016 ; free physical = 6403 ; free virtual = 27971

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.574 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.574 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.574 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
Ending Netlist Obfuscation Task | Checksum: 1c5bfd26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.574 ; gain = 0.000 ; free physical = 6403 ; free virtual = 27971
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2534.574 ; gain = 898.375 ; free physical = 6403 ; free virtual = 27971
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
Command: report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/SoftwareAndApps/Xilinx2024_2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6322 ; free virtual = 27889
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6322 ; free virtual = 27889
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6322 ; free virtual = 27889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6318 ; free virtual = 27885
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6318 ; free virtual = 27885
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6318 ; free virtual = 27886
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2586.176 ; gain = 0.000 ; free physical = 6318 ; free virtual = 27886
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.273 ; gain = 0.000 ; free physical = 6280 ; free virtual = 27848
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 124a07cad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.273 ; gain = 0.000 ; free physical = 6280 ; free virtual = 27848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.273 ; gain = 0.000 ; free physical = 6280 ; free virtual = 27848

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13068df57

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2658.289 ; gain = 32.016 ; free physical = 6272 ; free virtual = 27840

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 194047ae9

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2690.305 ; gain = 64.031 ; free physical = 6272 ; free virtual = 27840

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 194047ae9

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2690.305 ; gain = 64.031 ; free physical = 6272 ; free virtual = 27840
Phase 1 Placer Initialization | Checksum: 194047ae9

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2690.305 ; gain = 64.031 ; free physical = 6272 ; free virtual = 27840

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6272 ; free virtual = 27840

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2690.305 ; gain = 64.031 ; free physical = 6272 ; free virtual = 27840
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13068df57

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2690.305 ; gain = 64.031 ; free physical = 6272 ; free virtual = 27840
44 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stop_watch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6272 ; free virtual = 27840
INFO: [Vivado 12-24828] Executing command : report_utilization -file stop_watch_utilization_placed.rpt -pb stop_watch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file stop_watch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6267 ; free virtual = 27836
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6267 ; free virtual = 27835
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6267 ; free virtual = 27835
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27836
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27837
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.305 ; gain = 0.000 ; free physical = 6268 ; free virtual = 27837
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 60272757 ConstDB: 0 ShapeSum: 66a960d5 RouteDB: 6998572b
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 83336cd4 | NumContArr: 9c48320e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a4cd941c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2723.102 ; gain = 32.797 ; free physical = 6214 ; free virtual = 27783

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a4cd941c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2723.102 ; gain = 32.797 ; free physical = 6214 ; free virtual = 27783

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a4cd941c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2723.102 ; gain = 32.797 ; free physical = 6214 ; free virtual = 27783
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27765

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27765

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
Phase 4 Initial Routing | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
Phase 5 Rip-up And Reroute | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
Phase 6 Delay and Skew Optimization | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
Phase 7 Post Hold Fix | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 29673e707

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
Total Elapsed time in route_design: 8.15 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1671ebdaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1671ebdaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2736.102 ; gain = 45.797 ; free physical = 6197 ; free virtual = 27766
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
Command: report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
Command: report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stop_watch_timing_summary_routed.rpt -pb stop_watch_timing_summary_routed.pb -rpx stop_watch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stop_watch_route_status.rpt -pb stop_watch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stop_watch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stop_watch_bus_skew_routed.rpt -pb stop_watch_bus_skew_routed.pb -rpx stop_watch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Command: report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stop_watch_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6117 ; free virtual = 27686
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6117 ; free virtual = 27686
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6117 ; free virtual = 27686
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6117 ; free virtual = 27686
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6117 ; free virtual = 27686
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6116 ; free virtual = 27685
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2919.559 ; gain = 0.000 ; free physical = 6116 ; free virtual = 27685
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_routed.dcp' has been generated.
Command: write_bitstream -force stop_watch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 14 out of 29 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: c_digit_sel[6:0], and s_digit_sel[6:0].
INFO: [Vivado 12-3199] DRC finished with 1 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 2 Critical Warnings and 2 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2955.824 ; gain = 36.266 ; free physical = 6142 ; free virtual = 27712
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Oct  1 18:50:11 2025...
