#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Oct  1 19:09:37 2025
# Process ID         : 35405
# Current directory  : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1
# Command line       : vivado -log stop_watch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch.tcl -notrace
# Log file           : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch.vdi
# Journal file       : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/vivado.jou
# Running On         : mike-NH5xAx
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 9 3900X 12-Core Processor
# CPU Frequency      : 4241.944 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 16650 MB
# Swap memory        : 18924 MB
# Total Virtual      : 35575 MB
# Available Virtual  : 30704 MB
#-----------------------------------------------------------
source stop_watch.tcl -notrace
Command: link_design -top stop_watch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1467.715 ; gain = 0.000 ; free physical = 7288 ; free virtual = 28864
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc]
Finished Parsing XDC File [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1687.305 ; gain = 0.000 ; free physical = 7173 ; free virtual = 28749
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1806.609 ; gain = 113.367 ; free physical = 7103 ; free virtual = 28679

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13cba27af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2187.531 ; gain = 380.922 ; free physical = 6711 ; free virtual = 28287

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13cba27af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6379 ; free virtual = 27955

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13cba27af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6379 ; free virtual = 27955
Phase 1 Initialization | Checksum: 13cba27af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6379 ; free virtual = 27955

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13cba27af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13cba27af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Phase 2 Timer Update And Timing Data Collection | Checksum: 13cba27af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13cba27af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Retarget | Checksum: 13cba27af
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13cba27af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Constant propagation | Checksum: 13cba27af
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Phase 5 Sweep | Checksum: 1553d78b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2526.484 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Sweep | Checksum: 1553d78b2
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1553d78b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956
BUFG optimization | Checksum: 1553d78b2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1553d78b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956
Shift Register Optimization | Checksum: 1553d78b2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1392d3776

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956
Post Processing Netlist | Checksum: 1392d3776
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2589512e1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.500 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2589512e1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956
Phase 9 Finalization | Checksum: 2589512e1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2589512e1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2558.500 ; gain = 32.016 ; free physical = 6380 ; free virtual = 27956

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2589512e1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2558.500 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2589512e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.500 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.500 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
Ending Netlist Obfuscation Task | Checksum: 2589512e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.500 ; gain = 0.000 ; free physical = 6380 ; free virtual = 27956
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2558.500 ; gain = 865.258 ; free physical = 6380 ; free virtual = 27956
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
Command: report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/SoftwareAndApps/Xilinx2024_2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6365 ; free virtual = 27942
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6365 ; free virtual = 27942
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6365 ; free virtual = 27942
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6365 ; free virtual = 27942
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6365 ; free virtual = 27942
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6363 ; free virtual = 27940
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2608.062 ; gain = 0.000 ; free physical = 6363 ; free virtual = 27940
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.852 ; gain = 0.000 ; free physical = 6308 ; free virtual = 27884
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b84b44c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.852 ; gain = 0.000 ; free physical = 6307 ; free virtual = 27884
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.852 ; gain = 0.000 ; free physical = 6307 ; free virtual = 27884

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2019ca35a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2641.852 ; gain = 0.000 ; free physical = 6303 ; free virtual = 27879

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2fd25bd4e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6303 ; free virtual = 27879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2fd25bd4e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6303 ; free virtual = 27879
Phase 1 Placer Initialization | Checksum: 2fd25bd4e

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6303 ; free virtual = 27879

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 273b61b34

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6301 ; free virtual = 27878

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 287086e72

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6300 ; free virtual = 27877

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 287086e72

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6300 ; free virtual = 27877

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 282e56c78

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6312 ; free virtual = 27890

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 282e56c78

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6314 ; free virtual = 27892

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6323 ; free virtual = 27902

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 282e56c78

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27902
Phase 2.5 Global Place Phase2 | Checksum: 2f07e1461

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27903
Phase 2 Global Placement | Checksum: 2f07e1461

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27903

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c4b1ef93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27903

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2583104d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27903

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29657ff9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27903

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29efdf341

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6323 ; free virtual = 27903

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 228d2262d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 228d2262d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2211838d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906
Phase 3 Detail Placement | Checksum: 2211838d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f0b11eea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.388 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1df386e6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6326 ; free virtual = 27906
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 27af2ffea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6326 ; free virtual = 27906
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f0b11eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.388. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2738b514b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906
Phase 4.1 Post Commit Optimization | Checksum: 2738b514b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2738b514b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2738b514b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906
Phase 4.3 Placer Reporting | Checksum: 2738b514b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6326 ; free virtual = 27906

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d95cdc00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906
Ending Placer Task | Checksum: 113b42c0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2673.867 ; gain = 32.016 ; free physical = 6326 ; free virtual = 27906
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file stop_watch_utilization_placed.rpt -pb stop_watch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stop_watch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6322 ; free virtual = 27902
INFO: [Vivado 12-24828] Executing command : report_io -file stop_watch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6310 ; free virtual = 27890
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27889
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27889
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27889
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27889
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27890
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6309 ; free virtual = 27890
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6301 ; free virtual = 27882
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.388 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6301 ; free virtual = 27882
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6301 ; free virtual = 27882
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6301 ; free virtual = 27882
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6300 ; free virtual = 27881
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6300 ; free virtual = 27881
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6297 ; free virtual = 27879
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2673.867 ; gain = 0.000 ; free physical = 6297 ; free virtual = 27879
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 74f0b7ea ConstDB: 0 ShapeSum: 352b1cf5 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 27c087e7 | NumContArr: 53a3929f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 200b60fc0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2695.855 ; gain = 21.988 ; free physical = 6212 ; free virtual = 27794

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 200b60fc0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2695.855 ; gain = 21.988 ; free physical = 6212 ; free virtual = 27794

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 200b60fc0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2695.855 ; gain = 21.988 ; free physical = 6212 ; free virtual = 27794
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19c1e5d57

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2706.855 ; gain = 32.988 ; free physical = 6194 ; free virtual = 27776
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.253  | TNS=0.000  | WHS=0.005  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fd403cda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fd403cda

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1bef043a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
Phase 4 Initial Routing | Checksum: 1bef043a6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 29bb1baf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
Phase 5 Rip-up And Reroute | Checksum: 29bb1baf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 29bb1baf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29bb1baf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
Phase 6 Delay and Skew Optimization | Checksum: 29bb1baf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.169  | TNS=0.000  | WHS=0.266  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27866c820

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
Phase 7 Post Hold Fix | Checksum: 27866c820

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00436374 %
  Global Horizontal Routing Utilization  = 0.00390625 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27866c820

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27866c820

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26642539b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26642539b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.169  | TNS=0.000  | WHS=0.266  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26642539b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
Total Elapsed time in route_design: 8.22 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: d73d6d59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: d73d6d59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2708.855 ; gain = 34.988 ; free physical = 6192 ; free virtual = 27774
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
Command: report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
Command: report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stop_watch_timing_summary_routed.rpt -pb stop_watch_timing_summary_routed.pb -rpx stop_watch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stop_watch_route_status.rpt -pb stop_watch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stop_watch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stop_watch_bus_skew_routed.rpt -pb stop_watch_bus_skew_routed.pb -rpx stop_watch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Command: report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stop_watch_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2884.371 ; gain = 0.000 ; free physical = 6122 ; free virtual = 27705
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_routed.dcp' has been generated.
Command: write_bitstream -force stop_watch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stop_watch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 3125.395 ; gain = 241.023 ; free physical = 5800 ; free virtual = 27389
INFO: [Common 17-206] Exiting Vivado at Wed Oct  1 19:10:24 2025...
