#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Oct  2 07:13:13 2025
# Process ID         : 43201
# Current directory  : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1
# Command line       : vivado -log stop_watch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stop_watch.tcl -notrace
# Log file           : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch.vdi
# Journal file       : /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/vivado.jou
# Running On         : mike-NH5xAx
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 9 3900X 12-Core Processor
# CPU Frequency      : 4234.531 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 16650 MB
# Swap memory        : 18924 MB
# Total Virtual      : 35575 MB
# Available Virtual  : 29751 MB
#-----------------------------------------------------------
source stop_watch.tcl -notrace
Command: link_design -top stop_watch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.512 ; gain = 0.000 ; free physical = 6170 ; free virtual = 27954
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc]
Finished Parsing XDC File [/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/constraints/stop_watch.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.102 ; gain = 0.000 ; free physical = 6067 ; free virtual = 27851
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1803.344 ; gain = 110.273 ; free physical = 6001 ; free virtual = 27785

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a32a4e92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2215.297 ; gain = 411.953 ; free physical = 5620 ; free virtual = 27404

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Phase 1 Initialization | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Retarget | Checksum: 1a32a4e92
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a32a4e92

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Constant propagation | Checksum: 1a32a4e92
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Phase 5 Sweep | Checksum: 1b37a9dda

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2557.219 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Sweep | Checksum: 1b37a9dda
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b37a9dda

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066
BUFG optimization | Checksum: 1b37a9dda
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b37a9dda

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066
Shift Register Optimization | Checksum: 1b37a9dda
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b37a9dda

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066
Post Processing Netlist | Checksum: 1b37a9dda
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: db505b5b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Phase 9.2 Verifying Netlist Connectivity | Checksum: db505b5b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066
Phase 9 Finalization | Checksum: db505b5b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: db505b5b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2589.234 ; gain = 32.016 ; free physical = 5282 ; free virtual = 27066

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: db505b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: db505b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
Ending Netlist Obfuscation Task | Checksum: db505b5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5282 ; free virtual = 27066
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2589.234 ; gain = 896.164 ; free physical = 5282 ; free virtual = 27066
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
Command: report_drc -file stop_watch_drc_opted.rpt -pb stop_watch_drc_opted.pb -rpx stop_watch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mike/SoftwareAndApps/Xilinx2024_2/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5243 ; free virtual = 27027
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5243 ; free virtual = 27027
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5243 ; free virtual = 27027
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5242 ; free virtual = 27026
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5242 ; free virtual = 27026
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5240 ; free virtual = 27025
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2589.234 ; gain = 0.000 ; free physical = 5240 ; free virtual = 27025
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.992 ; gain = 0.000 ; free physical = 5196 ; free virtual = 26980
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 935b051b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.992 ; gain = 0.000 ; free physical = 5196 ; free virtual = 26980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.992 ; gain = 0.000 ; free physical = 5196 ; free virtual = 26980

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1605565fb

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2621.992 ; gain = 0.000 ; free physical = 5188 ; free virtual = 26973

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25cb553ac

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2654.008 ; gain = 32.016 ; free physical = 5187 ; free virtual = 26972

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25cb553ac

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2654.008 ; gain = 32.016 ; free physical = 5187 ; free virtual = 26972
Phase 1 Placer Initialization | Checksum: 25cb553ac

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2654.008 ; gain = 32.016 ; free physical = 5187 ; free virtual = 26972

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea580838

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2654.008 ; gain = 32.016 ; free physical = 5198 ; free virtual = 26983

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1aa9764a3

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2654.008 ; gain = 32.016 ; free physical = 5198 ; free virtual = 26983

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1aa9764a3

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2654.008 ; gain = 32.016 ; free physical = 5213 ; free virtual = 26998

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c684739e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5243 ; free virtual = 27027

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c684739e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5270 ; free virtual = 27054

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5269 ; free virtual = 27054

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 161e52cfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5268 ; free virtual = 27052
Phase 2.5 Global Place Phase2 | Checksum: 237ef66f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5270 ; free virtual = 27054
Phase 2 Global Placement | Checksum: 237ef66f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5270 ; free virtual = 27054

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d380dcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5269 ; free virtual = 27053

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 168491131

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5269 ; free virtual = 27054

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1427bc5e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5269 ; free virtual = 27054

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2078a0599

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5269 ; free virtual = 27054

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 248985c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27051

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f34dca3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27051

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b25c06c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27051
Phase 3 Detail Placement | Checksum: 1b25c06c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27051

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 213ff51c3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.173 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16c629bfe

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5266 ; free virtual = 27050
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 233ce26bd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5266 ; free virtual = 27050
Phase 4.1.1.1 BUFG Insertion | Checksum: 213ff51c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.173. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2cbb0adfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050
Phase 4.1 Post Commit Optimization | Checksum: 2cbb0adfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2cbb0adfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2cbb0adfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050
Phase 4.3 Placer Reporting | Checksum: 2cbb0adfc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5266 ; free virtual = 27050

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 229db59d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050
Ending Placer Task | Checksum: 14a037c58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2662.012 ; gain = 40.020 ; free physical = 5266 ; free virtual = 27050
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file stop_watch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5252 ; free virtual = 27036
INFO: [Vivado 12-24828] Executing command : report_utilization -file stop_watch_utilization_placed.rpt -pb stop_watch_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file stop_watch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5244 ; free virtual = 27029
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5244 ; free virtual = 27029
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5244 ; free virtual = 27029
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5244 ; free virtual = 27029
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5244 ; free virtual = 27029
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5244 ; free virtual = 27029
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5242 ; free virtual = 27028
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5242 ; free virtual = 27028
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5236 ; free virtual = 27021
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.173 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5236 ; free virtual = 27021
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5234 ; free virtual = 27019
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5234 ; free virtual = 27019
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5234 ; free virtual = 27019
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5234 ; free virtual = 27019
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5234 ; free virtual = 27020
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2662.012 ; gain = 0.000 ; free physical = 5234 ; free virtual = 27020
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 85f9b4da ConstDB: 0 ShapeSum: 5a717053 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 24a49f77 | NumContArr: 7ac5ad83 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 224bc4234

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2703.457 ; gain = 41.445 ; free physical = 5130 ; free virtual = 26915

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 224bc4234

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2703.457 ; gain = 41.445 ; free physical = 5130 ; free virtual = 26915

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 224bc4234

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2703.457 ; gain = 41.445 ; free physical = 5130 ; free virtual = 26915
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 205521996

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.106  | TNS=0.000  | WHS=-0.143 | THS=-3.179 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 152
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 152
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28386569d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28386569d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 281bc09be

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
Phase 4 Initial Routing | Checksum: 281bc09be

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.998  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2cdf19d85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.998  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1e3beb50f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
Phase 5 Rip-up And Reroute | Checksum: 1e3beb50f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1e3beb50f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e3beb50f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
Phase 6 Delay and Skew Optimization | Checksum: 1e3beb50f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.150  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 231b89e6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
Phase 7 Post Hold Fix | Checksum: 231b89e6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.057714 %
  Global Horizontal Routing Utilization  = 0.0445772 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 231b89e6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 231b89e6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21ff2e972

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21ff2e972

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.150  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21ff2e972

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
Total Elapsed time in route_design: 8.29 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 185980beb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 185980beb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.520 ; gain = 69.508 ; free physical = 5112 ; free virtual = 26898
INFO: [Vivado 12-24828] Executing command : report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
Command: report_drc -file stop_watch_drc_routed.rpt -pb stop_watch_drc_routed.pb -rpx stop_watch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
Command: report_methodology -file stop_watch_methodology_drc_routed.rpt -pb stop_watch_methodology_drc_routed.pb -rpx stop_watch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file stop_watch_timing_summary_routed.rpt -pb stop_watch_timing_summary_routed.pb -rpx stop_watch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file stop_watch_route_status.rpt -pb stop_watch_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file stop_watch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file stop_watch_bus_skew_routed.rpt -pb stop_watch_bus_skew_routed.pb -rpx stop_watch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Command: report_power -file stop_watch_power_routed.rpt -pb stop_watch_power_summary_routed.pb -rpx stop_watch_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file stop_watch_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:39 ; elapsed = 00:00:08 . Memory (MB): peak = 2902.098 ; gain = 170.578 ; free physical = 4984 ; free virtual = 26770
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4984 ; free virtual = 26770
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4984 ; free virtual = 26770
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4984 ; free virtual = 26770
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4983 ; free virtual = 26770
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4983 ; free virtual = 26770
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4983 ; free virtual = 26770
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2902.098 ; gain = 0.000 ; free physical = 4983 ; free virtual = 26770
INFO: [Common 17-1381] The checkpoint '/home/mike/Desktop/work/fpga_u2_stopwatch/4_vivado/fpga_u2_stopwatch/fpga_u2_stopwatch.runs/impl_1/stop_watch_routed.dcp' has been generated.
Command: write_bitstream -force stop_watch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stop_watch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3164.902 ; gain = 262.805 ; free physical = 4698 ; free virtual = 26486
INFO: [Common 17-206] Exiting Vivado at Thu Oct  2 07:14:07 2025...
